{
  "name": "@rubriclab/ui",
  "version": "5.0.53",
  "main": "src/index.ts",
  "description": "UI package by Rubric Labs",
  "private": false,
  "scripts": {
    "build": "NODE_ENV=production bun run build.ts",
    "watch": "bun run scripts/generateCssTypes.ts",
    "prepare": "bun x simple-git-hooks",
    "bleed": "bun x npm-check-updates -u",
    "format": "bun x biome format --write .",
    "lint": "bun x biome check . && bun x biome lint .",
    "lint:fix": "bun x biome check --fix --unsafe . && bun x biome lint --write --unsafe .",
    "clean": "rm -rf .next && rm -rf node_modules"
  },
  "keywords": [
    "tailwindcss",
    "react",
    "ui",
    "bun",
    "genui"
  ],
  "license": "gonuts",
  "homepage": "https://github.com/RubricLab/ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubricLab/ui.git"
  },
  "bugs": "https://github.com/RubricLab/ui/issues",
  "devDependencies": {
    "@rubriclab/config": "*",
    "@rubriclab/codegen": "*",
    "@types/bun": "latest",
    "next": "^15.0.3",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "typescript": "^5.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "type": "module",
  "dependencies": {
    "zod": "3.23.8"
  },
  "publishConfig": {
    "@RubricLab:registry": "https://registry.npmjs.org",
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "simple-git-hooks": {
    "post-commit": "bun run rubriclab-postcommit"
  }
}
