{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		},
		"jsx": "react",
		"outDir": "./build"
	},
	"extends": "@rubriclab/typescript-config/react-library",
	"exclude": ["node_modules", "build", "package-lock.json"],
	"include": ["./src/**/*.ts", "./src/**/*.tsx", "./*.ts"]
}
